{
  "name": "mealplan",
  "version": "0.0.1",
  "homepage": "https://github.com/Unconditional-Chocolate/mealplan",
  "authors": [
    "Zack Fischmann <zacharyrobert@gmail.com>",
    "Andy Sponring <asponring@gmail.com>",
    "Mark Tausch <tausch86@gmail.com>",
    "Melanie Gin <melaniegin1@gmail.com>"
  ],
  "description": "Personalize your meal plans and generate custom grocery lists",
  "main": "index.html",
  "keywords": [
    "food",
    "shopping",
    "list",
    "yummly",
    "machine",
    "learning"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "jquery": "~2.1.4",
    "backbone": "~1.2.0",
    "react-router": "~0.13.3",
    "bootstrap": "~3.3.4"
  }
}
